.adn_02
    width: 230px
    text-align: center
.adn_03
    width: 200px
    text-align: center
.thumbnail 
    width: 80px
    height: 80px
    border-radius: 100%
    background-size: cover
td
    vertical-align: center